#basicMouseGestureList, #advancedMouseGestureList {
  padding: 0;
  margin: 0;
  margin-left:-5px;
}
#basicMouseGestureList::after, #advancedMouseGestureList::after {
  content: ' ';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
#basicMouseGestureList + h3 {
  margin-top: 30px;
}
#basicMouseGestureList li, #advancedMouseGestureList li {
  float: left;
  list-style: none;
  margin: 10px 0 15px;
  width: 30%;
  min-width: 218px;
  margin-right: 10%;
}
#basicMouseGestureList select, #advancedMouseGestureList select {
  float: left;
  width: 160px;
  margin-left: 22px;
}
#basicMouseGestureList span, #advancedMouseGestureList span {
  margin: 4px 0 0 15px;
  height: 19px;
  display: inline-block;
}
#basicMouseGestureList i, #advancedMouseGestureList i {
  display: block;
  width: 32px;
  height: 32px;
  background:url(shared/images/mousegesture.png) 0 0 no-repeat;
  float: left;
  margin-top: -2px;
}
#mousegesturesPage .help-link {
  color: #39F;
  margin-left: 20px;
}
#mousegesturesPage section>div{
  padding: 10px 0;
}

#mousegesturesPage {
  max-width: 888px;
}
