.pop-up { background:#fff; border:1px solid #9a9ea2; box-shadow:0 2px 20px rgba(0,0,0,.5); border-radius:4px; width:350px; height:154px; position:fixed; top:50%; left:50%; margin:-76px 0 0 -174px; -webkit-user-select:none; display:none; z-index:100; }
.pop-up header { border-bottom:1px solid #ddd; background-color:#f6f6f6; color:#4d4c4c; height:30px; line-height:30px; position:relative; }
.pop-up header h2 { font-size:100%; margin:0; padding:0; margin-left:10px; font-weight: normal; }
.pop-up header a { background:url(shared/images/btn.png) no-repeat; position:absolute; right:2px; top:2px; height:26px; width:26px; text-indent:-100em; overflow:hidden; cursor:pointer; }
.pop-up header a:hover { background-position:-26px 0;}
.pop-up header a:active { background-position:-52px 0;}
.pop-up-cont { height:100%; text-align:center; color: #4d4d4d;}
.pop-up button{ cursor:pointer;}
.tips-conts { background:url(shared/images/icon04.png) no-repeat; display:inline-block; margin:27px 0 0; padding:0 0 0 47px; height:33px; line-height:30px; font-family:SimSun;}
.btns { padding-top:25px;}
.btns button { width:91px; height:28px; border-radius:2px; margin:0 5px;}
.btns button.green-btn { border:1px solid #08a95d; background:#30c76c; color:#fff; box-shadow:inset 0 1px 0 #97df67,0 2px 2px rgba(0,0,0,.12);}
.btns button.green-btn:hover { border-color:#07914f; background:#28dd70; }
.btns button.green-btn:active { border-color:#07914f; background:#22bf61; box-shadow: inset 0 0 2px #56ba2e;}
.btns button.gray-btn { border:1px solid #c5c5c5; background:#f8f8f8; color:#4d4d4d; box-shadow:inset 0 1px 0 #fff,0 2px 2px rgba(0,0,0,.06);}
.btns button.gray-btn:hover { border-color:#a6a6a6; background:#fff; }
.btns button.gray-btn:active { border-color:#d4d4d4; background:#f2f2f2; box-shadow: inset 0 0 2px #c8c7c8;}
.mask{ background: -webkit-radial-gradient(rgba(245, 245, 245, 0.1),rgba(245, 245, 245, 0.1) 24.5%,rgba(245, 245, 245, 1)); display: -webkit-box; overflow: auto; position: fixed; right: 0; top: 0; bottom: 0; left: 0; z-index: 99; }

.show-dlg {
  -webkit-user-select: none;
}