#safePage {
	min-width: 750px;
}
#safePage .section-group:not(:first-child) {
  margin-top: 10px;
}

#safePage .section-group:not(:last-child) {
  margin-bottom: 10px;
}

#safePage .caption {
	display: table-caption;
	margin: 30px 0;
}
#safePage .title {
	float: left;
	color: #333;
	padding-top: 30px;
}
#safePage .title p {
	font-size: 14px;
	line-height: 21px;
	background: url(ui/resources/icon_se.png) no-repeat left;
	padding-left: 23px;
}
#safePage .title h2 {
	margin: 0;
	font-size: 40px;
	font-weight: normal;
}

#safePage .circle-progress {
	float: left;
	margin-left: 50px;
	position: relative;
}
#safePage .circle-progress .circle-border {
	position: absolute;
	left: 17px;
	top: 17px;
	width: 158px;
	height: 158px;
	border: 1px solid rgba(186,186,186,.5);;
	border-radius: 100%;
	/*background: url(ui/resources/dot_yellow.png) no-repeat center -3px;*/
	transition: -webkit-transform 200ms linear;
}
#safePage .circle-progress .circle-border::before {
	content:' ';
	width: 6px;
	height: 6px;
	position: absolute;
	left: calc(50% - 3px);
	top: -3px;
}
#safePage .circle-progress .circle-border[color=red]::before {
	background-image: url(ui/resources/dot_red.png);
}
#safePage .circle-progress .circle-border[color=yellow]::before {
	background-image: url(ui/resources/dot_yellow.png);
}
#safePage .circle-progress .circle-border[color=green]::before {
	background-image: url(ui/resources/dot_green.png);
}
#safePage .circle-progress .text {
	position: absolute;
	text-align: center;
	top: 65px;
	left: 0;
	width: 99%;
}
#safePage .circle-progress .text * {
	margin: 0;
	padding: 0;
	line-height: 1;
}
#safePage .circle-progress .text .progress {
	letter-spacing: -1px;
	font-family: Arial;
	font-size: 54px;
	color: #333;
	background-image: linear-gradient(to bottom, #3d3d3d, #606060);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#safePage .circle-progress .text .desc {
	color: #888787;
}

#notinstall-360safe-popup {
	width: 290px;
	height: 180px;
	border-radius: 3px/2px 3px 3px 4px;
	background-color: #fff;
	box-shadow: 0 5px 18px rgba(0,0,0,.09);
	border: solid 1px rgba(0,0,0,.18);
}
#notinstall-360safe-popup .btns {
	text-align: right;
	padding-right: 20px;
}
#notinstall-360safe-popup .btns button.green-btn {
	font-size: 14px;
	box-shadow: none;
	border-color: #1CA860;
	background-color: #3AC570;
}
#notinstall-360safe-popup .btns button.green-btn:hover { 
	border-color:#07914f; background:#28dd70; 
}
#notinstall-360safe-popup .btns button.green-btn:active { 
	border-color:#07914f; background:#22bf61;
}
#notinstall-360safe-popup header h2 {
	background: url(ui/resources/icon_safe.png) no-repeat left center;
	padding-left: 18px;
}
#notinstall-360safe-popup header h2.cc {
	background-image: url(ui/resources/icon_cc.png);
	padding-left: 20px;
}
#notinstall-360safe-popup .pop-up-cont > div {
	padding-top: 28px;
}

#notinstall-360safe-popup .pop-up-cont i {
	display: inline-block;
	width: 17px;
	height: 20px;
	background:url(ui/resources/icon_safe.png) no-repeat center top;
	vertical-align: top;
	margin-right: 3px;
	margin-left: 15px;
	position: relative;
	top: 0px;
	display: none;
}
#notinstall-360safe-popup .pop-up-cont i.cc {
	background-image: url(ui/resources/icon_cc.png);
	width: 22px;
	height: 22px;
	top: -1px;
}
#notinstall-360safe-popup .pop-up-cont p {
	display: inline-block;
	font-size: 14px;
	color: #232323;
	width: 218px;
	text-align: left;
	padding: 0;
	margin: 0;
}

em.warn {
	font-style: normal;
	font-size: 12px;
	color: rgba(252,13,27, .9);
	border-radius: 2px;
	background-color: #ffe9e9;
	border: solid 1px #ffd1d1;
	padding: 3px 6px 2px;
}