
#shortcut-btns{
  position:absolute;
  right: 245px;
  padding-right: 20px;
  top: 10px;
  border-right: solid 1px #ccc;
}

#search-wrap{
  position:absolute;
  right: 60px;
  top: 12px;
}

input[type='search'] {  border: 1px solid #c7c7c7; border-radius: 2px; box-shadow: inset 0 1px 2px rgba(168,168,168,.22); box-sizing: border-box; color: #444; padding: 3px; -webkit-appearance: textfield; min-width: 160px; height: 26px; margin: 0 5px 0 15px; outline: none; }
input[type='search']:active, input[type='search']:focus { border-color: #6ed42a; box-shadow: inset 0 1px 2px rgba(168,168,168,.22), 0 0 4px rgba(110,212,42,.36); }
input[type='search'].empty-text{background: url(shared/images/search.png) no-repeat 7px 50%;}
input[type='search']:active, input[type='search']:focus { background: none!important; }

#searchPageNav {
  -webkit-padding-start: 20px;
  display: none;
}
.search-hidden {
  display: none !important;
}

.search-highlighted {
  background-color: rgba(255, 240, 120, 0.9);
}

.search-bubble {
  -webkit-box-shadow: 0 2px 2px #888;
  background-color: rgba(255, 240, 120, 0.8);
  border-radius: 6px;
  box-shadow: 0 2px 2px #888;
  left: 0;
  margin: 12px 0 0;
  padding: 4px 10px;
  pointer-events: none;
  position: absolute;
  text-align: center;
  top: -1000px;  /* minor hack: position off-screen by default */
  width: 100px;
}

.search-bubble:after {
  border-color: rgba(255, 240, 120, 0.9) transparent;
  border-style: solid;
  border-width: 0 10px 10px;
  content: "";
  left: 50px;
  position: absolute;
  top: -10px;
}

.search-bubble-wrapper {
  position: relative;
}
